<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <groupId>com.voshodnerd</groupId>
    <artifactId>monoRepoPromoCodeJava17</artifactId>
    <name>mono-repository</name>
    <description>Demo project for MonoRepoPromoCode</description>
    <modules>
        <module>promocode-issue</module>
        <module>promocode-issue-kotlin</module>
    </modules>
</project>
